DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456!
DB_NAME=fil_db
DB_PORT=3306
JWT_SECRET=your_very_long_and_secure_secret_key 
UPLOAD_DIR=./uploads
VITE_UPLOAD_TOKEN=EjP4M6YsEyJ7X9PwENY6dDFWNalV8b_E6PPoq6YyC58
ORIGIN=http://cct.io:8088
DOMAIN=cct.io:8088